NEXT_PUBLIC_API_BASE_URL=https://ostivities-backend-syow.onrender.com/v1/api
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1
REACT_APP_CLOUDINARY_CLOUD_NAME=ddgehpmnq
REACT_APP_CLOUDINARY_PRESET=kkirnllj