NEXT_PUBLIC_API_BASE_URL=https://ostivities-backend-syow.onrender.com/v1/api
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddgehpmnq
NEXT_PUBLIC_CLOUDINARY_PRESET=kkirnllj
NEXT_PUBLIC_EVENT_DISCOVERY_URL= https://ostivities.com/discover/
NEXT_PUBLIC_OSTIVITIES_USER_PROFILE_PICTURE=profile_pictures
NEXT_PUBLIC_OSTIVITIES_EVENT_SUPPORTING_DOCS=event_supporting_docs
NEXT_PUBLIC_OSTIVITIES_EVENT_APPEARANCE_IMAGES=event_appearance_image
NEXT_PUBLIC_OSTIVITIES_EVENT_EMAIL_ATTACHMENT_IMAGE=event_email_attachment_image
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAnxWW8tCO39g2ffSHTELsALShn_FbCCzc